{
  "name": "web-app-esb",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.5",
    "@netlify/plugin-gatsby": "^1.0.3",
    "autoprefixer": "^10.4.0",
    "gatsby": "^4.0.2",
    "gatsby-plugin-image": "^2.0.0",
    "gatsby-plugin-postcss": "^5.0.0",
    "gatsby-plugin-sharp": "^4.0.1",
    "gatsby-source-filesystem": "^4.0.0",
    "gatsby-transformer-sharp": "^4.0.0",
    "postcss": "^8.3.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "^2.2.19"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gatsby clean && gatsby build",
    "start": "gatsby develop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heltonandreazza/web-app-esb.git"
  },
  "author": "helton / jean",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heltonandreazza/web-app-esb/issues"
  },
  "homepage": "https://github.com/heltonandreazza/web-app-esb#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-react": "^7.26.1",
    "prettier": "^2.4.1"
  }
}
